{
  "00080005": {
    "vr": "CS",
    "Value": [
      "ISO_IR 192"
    ]
  },
  "00080008": {
    "vr": "CS",
    "Value": [
      "DERIVED",
      "PRIMARY",
      "AXIAL"
    ]
  },
  "00080016": {
    "vr": "UI",
    "Value": [
      "1.2.840.10008.5.1.4.1.1.2"
    ]
  },
  "00080018": {
    "vr": "UI",
    "Value": [
      "1.2.392.200036.9116.2.6.1.48.1215619068.1461312530.871296"
    ]
  },
  "00080020": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00080021": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00080022": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00080023": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00080030": {
    "vr": "TM",
    "Value": [
      "165547.000"
    ]
  },
  "00080032": {
    "vr": "TM",
    "Value": [
      "170141.050"
    ]
  },
  "00080033": {
    "vr": "TM",
    "Value": [
      "170156.260"
    ]
  },
  "00080050": {
    "vr": "SH",
    "Value": [
      "Unknown"
    ]
  },
  "00080060": {
    "vr": "CS",
    "Value": [
      "CT"
    ]
  },
  "00080070": {
    "vr": "LO",
    "Value": [
      "TOSHIBA"
    ]
  },
  "00080090": {
    "vr": "PN"
  },
  "00081030": {
    "vr": "LO",
    "Value": [
      "PV"
    ]
  },
  "00081090": {
    "vr": "LO",
    "Value": [
      "Aquilion"
    ]
  },
  "00100010": {
    "vr": "PN",
    "Value": [
      {
        "Alphabetic": "AI99_Anonmyous^201906032342340000"
      }
    ]
  },
  "00100020": {
    "vr": "LO",
    "Value": [
      "AI99_Anonmyous^201906032341380001"
    ]
  },
  "00100030": {
    "vr": "DA"
  },
  "00100040": {
    "vr": "CS"
  },
  "00101010": {
    "vr": "AS",
    "Value": [
      "084Y"
    ]
  },
  "00120062": {
    "vr": "CS",
    "Value": [
      "YES"
    ]
  },
  "00120063": {
    "vr": "LO",
    "Value": [
      "DICOM-S142-Baseline"
    ]
  },
  "00180010": {
    "vr": "LO",
    "Value": [
      "CE"
    ]
  },
  "00180022": {
    "vr": "CS",
    "Value": [
      "HELICAL_CT"
    ]
  },
  "00180050": {
    "vr": "DS",
    "Value": [
      2.0
    ]
  },
  "00180060": {
    "vr": "DS",
    "Value": [
      100
    ]
  },
  "00180090": {
    "vr": "DS",
    "Value": [
      400.00
    ]
  },
  "00181000": {
    "vr": "LO",
    "Value": [
      "HCA0672246"
    ]
  },
  "00181020": {
    "vr": "LO",
    "Value": [
      "V3.35ER007"
    ]
  },
  "00181100": {
    "vr": "DS",
    "Value": [
      298.437
    ]
  },
  "00181120": {
    "vr": "DS",
    "Value": [
      +0.0
    ]
  },
  "00181130": {
    "vr": "DS",
    "Value": [
      +65.00
    ]
  },
  "00181140": {
    "vr": "CS",
    "Value": [
      "CW"
    ]
  },
  "00181150": {
    "vr": "IS",
    "Value": [
      350
    ]
  },
  "00181151": {
    "vr": "IS",
    "Value": [
      350
    ]
  },
  "00181152": {
    "vr": "IS",
    "Value": [
      77
    ]
  },
  "00181170": {
    "vr": "IS",
    "Value": [
      35
    ]
  },
  "00181190": {
    "vr": "DS",
    "Value": [
      0.9,
      0.8
    ]
  },
  "00181210": {
    "vr": "SH",
    "Value": [
      "FC43"
    ]
  },
  "00185100": {
    "vr": "CS",
    "Value": [
      "FFS"
    ]
  },
  "00189345": {
    "vr": "FD",
    "Value": [
      49.200000000000003
    ]
  },
  "0020000D": {
    "vr": "UI",
    "Value": [
      "1.2.392.200036.9116.2.6.1.48.1215619068.1461311730.989789"
    ]
  },
  "0020000E": {
    "vr": "UI",
    "Value": [
      "1.2.392.200036.9116.2.6.1.48.1215619068.1461312448.885264"
    ]
  },
  "00200010": {
    "vr": "SH"
  },
  "00200011": {
    "vr": "IS",
    "Value": [
      5
    ]
  },
  "00200012": {
    "vr": "IS",
    "Value": [
      5
    ]
  },
  "00200013": {
    "vr": "IS",
    "Value": [
      261
    ]
  },
  "00200020": {
    "vr": "CS",
    "Value": [
      "L",
      "P"
    ]
  },
  "00200032": {
    "vr": "DS",
    "Value": [
      -160.9375,
      -117.9687,
      1495.199
    ]
  },
  "00200037": {
    "vr": "DS",
    "Value": [
      1.00000,
      0.00000,
      0.00000,
      0.00000,
      1.00000,
      0.00000
    ]
  },
  "00200052": {
    "vr": "UI",
    "Value": [
      "1.2.276.0.7230010.3.1.4.3884137354.1756.1559576498.363"
    ]
  },
  "00201040": {
    "vr": "LO"
  },
  "00201041": {
    "vr": "DS",
    "Value": [
      +260.80
    ]
  },
  "00280002": {
    "vr": "US",
    "Value": [
      1
    ]
  },
  "00280004": {
    "vr": "CS",
    "Value": [
      "MONOCHROME2"
    ]
  },
  "00280006": {
    "vr": "US",
    "Value": [
      0
    ]
  },
  "00280010": {
    "vr": "US",
    "Value": [
      512
    ]
  },
  "00280011": {
    "vr": "US",
    "Value": [
      512
    ]
  },
  "00280030": {
    "vr": "DS",
    "Value": [
      0.582,
      0.582
    ]
  },
  "00280100": {
    "vr": "US",
    "Value": [
      16
    ]
  },
  "00280101": {
    "vr": "US",
    "Value": [
      16
    ]
  },
  "00280102": {
    "vr": "US",
    "Value": [
      15
    ]
  },
  "00280103": {
    "vr": "US",
    "Value": [
      1
    ]
  },
  "00281050": {
    "vr": "DS",
    "Value": [
      80
    ]
  },
  "00281051": {
    "vr": "DS",
    "Value": [
      600
    ]
  },
  "00281052": {
    "vr": "DS",
    "Value": [
      0
    ]
  },
  "00281053": {
    "vr": "DS",
    "Value": [
      1
    ]
  },
  "0032000A": {
    "vr": "CS",
    "Value": [
      "MATCHED"
    ]
  },
  "00400002": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00400003": {
    "vr": "TM",
    "Value": [
      "165530.000"
    ]
  },
  "00400004": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00400005": {
    "vr": "TM",
    "Value": [
      "172530.000"
    ]
  },
  "00400244": {
    "vr": "DA",
    "Value": [
      "20260419"
    ]
  },
  "00400245": {
    "vr": "TM",
    "Value": [
      "165547.000"
    ]
  },
  "7fe00010": {
    "vr": "OB",
    "InlineBinary": ""
  }
}
